{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Flat Responsive Widget Template :: w3layouts</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Project Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css'>
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<link rel="stylesheet" type="text/css" href="{% static 'style.css'%}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<!-- body starts -->
<body style="background-image:url('{% static 'img/unnamed.jpg' %}'); background-repeat: no-repeat; background-size:100%;">
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  display: inline-flex;

 position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
}
.wrapper .icon{
  margin: 0 20px;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span{
  display: block;
  height: 60px;
  width: 60px;
  background: #fff;
  border-radius: 50%;
  position: relative;
  z-index: 2;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon span i{
  line-height: 60px;
  font-size: 25px;
}
.wrapper .icon .tooltip{
  position: absolute;
  top: 0;
  z-index: 1;
  background: #fff;
  color: #fff;
  padding: 10px 18px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 25px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover .tooltip{
  top: -70px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper .icon:hover span{
  color: #fff;
}
.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
  text-shadow: 0px -1px 0px rgba(0,0,0,0.4);
}
.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before{
  background: #3B5999;
}
.wrapper .twitter:hover span,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip:before{
  background: #46C1F6;
}
.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before{
  background: #e1306c;
} 
.cont{
  height:50%;
  
  align-items:center;
  justify-content:center;
}
.buttons{
  display:flex;
  flex-direction: column;
  text-decoration: none;
  padding: 10px 70px;
  position: relative;
  margin: 32px;
}
.btn-1{
text-direction: none;
color:#FFFFFF;
border:2px solid black;
padding:15px;
box-shadow: 1px 1px 0px #9F2018;
background-image: linear-gradient(to left bottom,#AA4A44, #640D07,#AA4A44);
margin-top: 30px;
}
.btn-1:hover{
text-decoration: none;
color: #fff;
border: 4px solid #b73232;
outline:3px solid #b73232;
outline-offset: 10px;
}
.btn-2{
text-direction: none;
color:#FFFFFF;
border:2px solid black;
padding:15px;
box-shadow: 1px 1px 0px #9F2018;
background-image: linear-gradient(to left bottom,#AA4A44, #640D07,#AA4A44);
margin-top: 15px;
}
.btn-2:hover{
text-decoration: none;
color: #fff;
border: 4px solid #b73232;
outline:3px solid #b73232;
outline-offset: 10px;
}
.btn-3{
text-direction: none;
color:#FFFFFF;
border:2px solid black;
padding:15px;
box-shadow: 1px 1px 0px #9F2018;
background-image: linear-gradient(to left bottom,#AA4A44, #640D07,#AA4A44);
margin-top: 15px;
}
.btn-3:hover{
text-decoration: none;
color: #fff;
border: 4px solid #b73232;
outline:3px solid #b73232;
outline-offset: 10px;
}
</style>
<!-- section -->
<section class="register">
	<div class="header">
		<div class="logo">
			<a href="#">Welcome To  Saving Tours</a>
		</div>
	<div class="bg-image" >
		<div class="filter-blur"> </div>
	</div>

		<div class="clear"></div>
	</div>
<div class="wrapper">
         <div class="icon facebook">
            <div class="tooltip">
               Facebook
            </div>
            <span><i class="fab fa-facebook-f"></i></span>
         </div>
         <div class="icon twitter">
            <div class="tooltip">
               Twitter
            </div>
            <span><i class="fab fa-twitter"></i></span>
         </div>
         <div class="icon instagram">
            <div class="tooltip">
               Instagram
            </div>
            <span><i class="fab fa-instagram"></i></span>
         </div>
      
      </div>
	<div class="register-full">
		<div class="register-left">
			<div class="register-a">
				<h1>Saving Tours</h1>
				<h2>Esaily order tour</h2>
			</div>
		</div>
    <div class="cont">
      <div class="buttons">
      <a  href="/signup/" class="btn-1"> passegers register </a>
      <a  href="/Login/" class="btn-2"> login here </a>
      <a  href="/DriverSignup/" class="btn-3"> Driver register  </a>
        </div>
        </div>
		<div class="register-right" style="font-size: 1em;">
		<!--	<div class="register-in">
      
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="/signup/">register here passegers »</a>
			</div>
			<div class="register-in middle">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="/Login/">login here »</a>
			</div>
			<div class="register-in">
				<a class="book popup-with-zoom-anim button-isi zoomIn animated" data-wow-delay=".5s" href="/DriverSignup/">register here Driver »</a>
			</div>-->
		</div>
	<div class="clear"> </div>
	</div>
	<!-- copyright -->

	<!-- //copyright -->
</section>



<!-- //register form popup-->

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!--popup-js-->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
 <script>
	$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	});
</script>
<!--//popup-js-->

</body>
<style> 

</style>
<!-- //body ends -->
</html>