{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Driver</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body  style="background-image:url('{% static 'img/unnamed.jpg' %}'); background-repeat: no-repeat; background-size:100%;">
        <header class="header">
            <a href="#" class="logo">
                <img src="static/logo.png" alt="">


            </a>
            <nav class="navbar">
                <a href="/deluser/">Passengers</a>
                <a href="/Request/">Request</a>
                <a href="/DriverDetails/">Drivers</a>
                <a href="/SendMail/">Send Email</a>
                <a href="/AdminReports">Reports</a>
                <a href="/logoutUser">LogOut</a>
                <a href="/AdminHomePage">Home</a>

            </nav>


        </header>

        <div class="container">
            <form action="" method="POST" class="contact-form">
                {% csrf_token %}

                <h1>Add new Driver</h1>
                <div class="form-control">
                    <div class="tag"> User Name</div>
                    <input type="text" name="name">
                </div>

                <div class="form-control">
                    <div class="tag">Paaword</div>
                    <input type="text" name="pass">
                </div>

                


                </div>
                <div class="form-control">
                    <input type="Submit" class="btn submit-btn" value="Save">

                </div>

        
        <script src="" async defer></script>
   <style>
    *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;

        }
        .contact-form{
            width: 250px;

        }
     .container.h1
     {
             width: 800px;
       background-color: rgb(0,0,0,6);
       margin: auto;
       color: #FFFFFF;
       padding: 10px 0px 10px 0px;
       text-align: center;
       border-radius: 15px 15px 0px 0px;
     }
        input textarea{
            width: 100%;
            background-color: aliceblue;
            border: none;
            padding: 0.5rem;

        }
        input:focus{
            outline: none;

        }
        .tag{
            padding: 5px 0;
            font-size: 20px;
        }
        .container{
            background-color: #646569b7;
            padding: 5rem;
            border-radius: 10px;
            overflow: none;
            display: flex;

        }
        .submit-btn{
            background-color: #AF2D18;
            border: none;
            width: 200%;
            padding: 1rem;
            margin-top: 1rem;
            color: #fff;
            cursor: pointer;
        }
        .submit-btn:hover{
            background-color: #6283a1;
        }
         :root{
            --main-color:#6283a1;
            --black: #13131a;
            --bg:#010103;
            --border: .1rem solid rgb(4, 62, 80);
        }
        *{
            font-family: 'Roboto',sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            width: .8rem;
        }
        html::-webkit-scrollbar-track{
            background: transparent;

        }
        html::-webkit-scrollbar-thumb{
            background: rgb(3, 1, 109);
            border-radius: 5rem;

        }

        body{
            background:#6283a1;
        }
        .header{
            background: #AF2D18;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            border-bottom: var(--border);
            position: fixed;
            top: 0; left:0; right:0;
            z-index: 1000;
        }
        .header .logo img{
            height: 6rem;
            
        }
        .header .navbar a{
            margin: 0 1rem;
            font-size: 1.6rem;
            color:#fff;
        }
        .header .navbar a:hover{
            color: #fff;
            border-bottom: .1rem solid var(--main-color);
            padding-bottom: .5rem;
        }
   </style>

    </body>
</html>