{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

<body  style="background-image:url('{% static 'img/unnamed.jpg' %}'); background-repeat: no-repeat; background-size:100%;">
        <header class="header">
            <a href="#" class="logo">
                <img src="static/logo.png" alt="">


            </a>
            <nav class="navbar">
                <a href="/Request/">Request</a>
                <a href="/deluser/">Passengers</a>
                <a href="/DriverDetails/">Drivers</a>
                <a href="/AddNewDriver/">Add New Driver</a>
                <a href="/SendMail/">Send Email</a>
                <a href="/AdminReports">Reports</a>
                <a href="/logoutUser">LogOut</a>
            </nav>

        </header>

        <br>  <br>  <br>
        <br>  <br>  <br>

        <br>  <br>  <br>
        <div class="textHomePage">
            <p><em>Welcome To Admin's Page!!!</em></p>


        </div>









    </body>

    <style>
        .textHomePage {
            background-color: rgb(251 184 172);
    color: white;
    text-align: center;
    border: 2px solid rgb(3 1 109);
    margin: 20px;
    padding: 20px;
    font-size: x-large;
}
        :root{
            --main-color:#6283a1;
            --black: #13131a;
            --bg:#010103;
            --border: .1rem solid rgb(4, 62, 80);
        }
        *{
            font-family: 'Roboto',sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            width: .8rem;
        }
        html::-webkit-scrollbar-track{
            background: transparent;

        }
        html::-webkit-scrollbar-thumb{
            background: rgb(3, 1, 109);
            border-radius: 5rem;

        }

        body{
            background:#AF2D18;
            color: #000000;

        }
        .header{
            background: #AF2D18;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            border-bottom: var(--border);
            position: fixed;
            top: 0; left:0; right:0;
            z-index: 1000;

        }
        .header .logo img{
            height: 6rem;
            
        }
        .header .navbar a{
            margin: 0 1rem;
            font-size: 1.6rem;
            color:#fff;
        }
        .header .navbar a:hover{
            border-bottom: .1rem solid var(--main-color);
            padding-bottom: .5rem;
        }
    



    </style>
    
</html>