{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>
<body  style="background-image:url('{% static 'img/unnamed.jpg' %}'); background-repeat: no-repeat; background-size:100%;">
    <br>
    <br>
        <table class="content-table">
    <thead>
      <br>
    <br>
      <tr>
       <th> <h2>Bus Line</h2></th>
      </tr>
      
    </thead>
    {% for trip in trips%}
    <tr>
       <td>
        <h2>{{trip.BusLine}}</h2>
      </td>
      <td>
      <h2><a href="/PassenegrTripInfo/{{trip.id}}" class="btn btn-danger" > More Information </a></h2>
      </td>
      <td>
        <h2><a href="/DeleteOrder/{{trip.id}}" class="btn btn-danger" > Delete Order </a></h2>
        </td>
      </tr>
      {% endfor %}
    <tbody> 
    </tbody>
  
  </table>
  <script src="" async defer></script> 
    <form action="" method="POST">
        {% csrf_token %}
        <header class="header">
            <a href="#" class="logo">
                <img src="static/logo.png" alt="">
            </a>
            <nav class="navbar">
                <a href="/PassengerHomePage">Home</a>
                <a href="/PassengerNotification">Notification</a>
                <a href="{% url 'PassengerProfile' user.id %}">Profile</a>
                <a href="{% url 'PassengerPassword' user.id %}">Change Password</a>
                <a href="/logoutUser">LogOut</a>

            </nav>
        </header>   
    </body>
</form>


<style>
         :root{
            --main-color:#6283a1;
            --black: #13131a;
            --bg:#010103;
            --border: .1rem solid rgb(4, 62, 80);
        }
        *{
            font-family: 'Roboto',sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            outline: none; border: none;
            text-transform: capitalize;
            transition: .2s linear;
        }
        html{
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }
        html::-webkit-scrollbar{
            width: .8rem;
        }
        html::-webkit-scrollbar-track{
            background: transparent;

        }
        html::-webkit-scrollbar-thumb{
            background: rgb(3, 1, 109);
            border-radius: 5rem;

        }

        body{
            background:#AF2D18;
        }
        .header{
            background: #AF2D18;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            border-bottom: var(--border);
            position: fixed;
            top: 0; left:0; right:0;
            z-index: 1000;

        }
        .header .logo img{
            height: 6rem;
            
        }
        .header .navbar a{
            margin: 0 1rem;
            font-size: 1.6rem;
            color:#fff;
        }
        .header .navbar a:hover{
            color: #fff;
            border-bottom: .1rem solid var(--main-color);
            padding-bottom: .5rem;
        }
        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 800px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            margin-left:50px;
        }

        .content-table thead tr {
            background-color: #AF2D18;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th
        {
            width: 380px;
            padding: 20px;
            margin: 25px auto;           
        }
        .content-table td {
            padding: 12px 15px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
    



</style>
    
</html>